{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red11\green101\blue255;\red82\green35\blue83;
\red10\green0\blue109;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c0\c49804\c100000\c13333;\cssrgb\c40000\c20000\c40000;
\cssrgb\c4314\c0\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh16480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 \
\
Literature Review\
\
\ulnone Work how to align equal signs in equations on new lines\
\ul \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \ulnone {\listtext	\'95	}
\fs25\fsmilli12600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\cb1 Murdin, Paul (2008).\'a0{\field{\*\fldinst{HYPERLINK "https://books.google.com/books?id=YUHyhL8MyIQC&pg=PA41"}}{\fldrslt 
\i \cf4 \ul \ulc4 \strokec4 Full Meridian of Glory: Perilous Adventures in the Competition to Measure the Earth}}. Springer. p.\'a041.\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/International_Standard_Book_Number"}}{\fldrslt \cf5 \strokec5 ISBN}}\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Special:BookSources/0-387-75533-0"}}{\fldrslt \cf5 \strokec5 0-387-75533-0}}.\
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/InBBFF0j040/maxresdefault.jpg"}}{\fldrslt https://i.ytimg.com/vi/InBBFF0j040/maxresdefault.jpg}}\ul \
}