\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HistoricalGalileoBook}
\citation{BoundlessPhysicalPendulum}
\citation{YoutubeDoublePend}
\citation{StackExchangeDoublePend}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tracked double pendulum\relax }}{1}{figure.caption.1}}
\citation{MechanicsBook}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of angles on the double pendulum\relax }}{2}{figure.caption.2}}
\citation{PhysicsInsightsLagrangian}
\citation{WikipediaDoublePend}
\citation{MathWorldRunge}
\citation{personalWebsite}
\citation{MITFlip}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Some examples of the angles of the pendulums changing over time with different starting conditions such as different angles, lengths and masses.\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Before and after a flip with angles labelled.\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Colour maps for flip time based on the initial angles for different values of $\varepsilon $\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Colour maps for flip time based on the initial angles for different values of $\varepsilon $\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Colour maps for flip time based on the initial angles for different values of $\varepsilon $\relax }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Colour maps for flip time based on the initial angles for different values of $\varepsilon $\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Colour maps for flip time based on the initial angles for different values of $\varepsilon $\relax }}{9}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{10}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a curved region moving from $\varepsilon = 10$ to $\varepsilon = 30$\relax }}{10}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}}
\bibstyle{ieeetr}
\bibdata{DoublePendBibliography}
\bibcite{HistoricalGalileoBook}{{1}{}{{}}{{}}}
\bibcite{BoundlessPhysicalPendulum}{{2}{}{{}}{{}}}
\bibcite{YoutubeDoublePend}{{3}{}{{}}{{}}}
\bibcite{StackExchangeDoublePend}{{4}{}{{}}{{}}}
\bibcite{MechanicsBook}{{5}{}{{}}{{}}}
\bibcite{PhysicsInsightsLagrangian}{{6}{}{{}}{{}}}
\bibcite{WikipediaDoublePend}{{7}{}{{}}{{}}}
\bibcite{MathWorldRunge}{{8}{}{{}}{{}}}
\bibcite{personalWebsite}{{9}{}{{}}{{}}}
\bibcite{MITFlip}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
