\begin{thebibliography}{10}

\bibitem{HistoricalGalileoBook}
P.~Murdin, {\em Full Meridian of Glory: Perilous Adventures in the Competition
  to Measure the Earth}.
\newblock Springer, 2008.

\bibitem{BoundlessPhysicalPendulum}
B.~Physics, ``The physical pendulum,'' {\em Boundless}, August 2017.

\bibitem{YoutubeDoublePend}
P.~Nathan, ``Double pendulum chaos light writing,'' {\em YouTube}, October
  2010.

\bibitem{StackExchangeDoublePend}
C.~Witthoft, ``What creates the chaotic motion on a double pendulum?,'' {\em
  Physics Stack Exchange}, March 2014.

\bibitem{MechanicsBook}
M.~Lunn, {\em A First Course in Mechanics}.
\newblock Oxford Science Publications.

\bibitem{PhysicsInsightsLagrangian}
``Basic lagrangian mechanics,'' {\em Physics Insights}, January 2006.

\bibitem{WikipediaDoublePend}
P.~J. Heyl, ``Double pendulum,'' {\em Wikipedia}, 2016.

\bibitem{MathWorldRunge}
E.~W. Weisstein, ``Runge-kutta method,'' {\em Wolfram Math World}, 2017.

\bibitem{personalWebsite}
J.~Greensmith, ``Double pendulum simulation,'' {\em joshgreensmith.ml}, August
  2017.

\bibitem{MITFlip}
``Chaos talk double pendulum,'' {\em MIT.edu}, 2015.

\end{thebibliography}
